<!--

    Copyright 2003-2014 SSHTOOLS Limited. All Rights Reserved.

    For product documentation visit https://www.sshtools.com/

    This file is part of J2SSH Maverick.

    J2SSH Maverick is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    J2SSH Maverick is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with J2SSH Maverick.  If not, see <http://www.gnu.org/licenses/>.

-->
<!-- Copyright 2003-2014 SSHTOOLS Limited. All Rights Reserved. For product 
	documentation visit https://www.sshtools.com/ This file is part of J2SSH 
	Maverick. J2SSH Maverick is free software: you can redistribute it and/or 
	modify it under the terms of the GNU General Public License as published 
	by the Free Software Foundation, either version 3 of the License, or (at 
	your option) any later version. J2SSH Maverick is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU General Public License for more details. You should have received a copy 
	of the GNU General Public License along with J2SSH Maverick. If not, see 
	<http://www.gnu.org/licenses/>. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sshtools</groupId>
	<artifactId>j2ssh-maverick</artifactId>
	<version>1.5.2-SNAPSHOT</version>
	<name>J2SSH Maverick</name>
	<description>Open source SSH2 API</description>

	<properties>
		<distributionFileName>j2ssh-maverick-${project.version}</distributionFileName>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jzlib</artifactId>
			<version>1.1.3</version>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>javadoc-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<!-- switch on dependency-driven aggregation -->
							<includeDependencySources>false</includeDependencySources>
							<dependencySourceIncludes>
								<!-- include ONLY dependencies I control -->
								<dependencySourceInclude>com.sshtools:*</dependencySourceInclude>
							</dependencySourceIncludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<attach>false</attach>
					<tarLongFileMode>gnu</tarLongFileMode>
					<descriptors>
						<descriptor>assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>j2ssh-maverick-${project.version}</finalName>
				</configuration>
				<version>2.2</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<header>templates/GPL-3.txt</header>
					<properties>
						<owner>SSHTOOLS Limited</owner>
						<email>support@sshtools.com</email>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
							<goal>format</goal>
							<goal>remove</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
